apply plugin: 'java'
apply plugin: 'application'

compileJava {
    sourceCompatibility = '1.8'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: "io.franzbecker.gradle-lombok"

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.transport.TransportTickets'

dependencies {
    compile 'com.gluonhq:particle:1.1.3'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.8.0'
}
