apply plugin: 'java'
apply plugin: 'application'

compileJava {
    sourceCompatibility = '1.8'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: "io.franzbecker.gradle-lombok"

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.transport.TransportTickets'

dependencies {
    compile 'com.gluonhq:particle:1.1.3'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.8.0'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
}
