JDBC_DRIVER = org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:33872/u5hadam
SSH_USER=5hadam
SSH_PORT=22
REMOTE_HOST=pascal.fis.agh.edu.pl
LOCAL_PORT=33872
REMOTE_PORT=5432
USER=u5hadam
PASSWORD=5hadam
ADMIN_LOGIN=admin