JDBC_DRIVER = org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:33854/u5hadam
LOCAL_PORT=33854
SSH_USER=5hadam
SSH_PORT=22
REMOTE_HOST=pascal.fis.agh.edu.pl
REMOTE_PORT=5432
USER=u5hadam
PASSWORD=5hadam
ADMIN_LOGIN=admin