<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.transport.view.controllers.LoginController">
    <children>
        <GridPane layoutX="200.0" layoutY="155.0" prefHeight="300.0" prefWidth="499.0" AnchorPane.bottomAnchor="50.0"
                  AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="224.66665649414062" minHeight="10.0" prefHeight="54.66667683919271"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="241.00000508626303" minHeight="10.0" prefHeight="120.33332316080728"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="145.33334350585938" minHeight="0.0" prefHeight="77.66667683919269"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="145.33334350585938" minHeight="10.0" prefHeight="84.66668701171875"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="145.33334350585938" minHeight="10.0" prefHeight="84.66668701171875"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="197.0" prefWidth="500.0" GridPane.rowIndex="1">
                    <children>
                        <GridPane layoutX="150.0" layoutY="63.0" prefHeight="68.0" prefWidth="500.0"
                                  AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="95.33334350585938" minHeight="10.0"
                                                prefHeight="30.666656494140625" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <JFXTextField fx:id="loginInput" promptText="Login"/>
                                <JFXPasswordField fx:id="passwordInput" promptText="Hasło" GridPane.columnIndex="1"/>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <JFXButton fx:id="loginButton" layoutX="224.0" layoutY="14.0" onAction="#loginAsUser"
                                   text="Zaloguj się" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <Label fx:id="loginLabel" alignment="CENTER" prefHeight="48.0" prefWidth="500.0" textFill="RED"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.rowIndex="3">
                    <children>
                        <JFXButton fx:id="loginGuestButton" onAction="#loginAsGuest" text="Zaloguj się jako gość"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.rowIndex="4">
                    <children>
                        <JFXButton fx:id="backButton" onAction="#goBack" text="Wróć" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
