#FilePreferences
#Sat Dec 30 22:55:31 CET 2017
particle.application.window.maximized=false
particle.application.window.y=NaN
particle.application.window.x=NaN
particle.application.window.width=NaN
particle.application.window.height=NaN
