#FilePreferences
#Sun Jan 07 16:28:23 CET 2018
particle.application.window.maximized=false
particle.application.window.y=NaN
particle.application.window.x=NaN
particle.application.window.width=NaN
particle.application.window.height=NaN
