#FilePreferences
#Tue Jan 02 20:09:12 CET 2018
particle.application.window.maximized=false
particle.application.window.y=152.0
particle.application.window.x=152.0
particle.application.window.width=960.0
particle.application.window.height=497.3333435058594
